sudo: required
services:
  - docker

before_install:
  - docker build -t bry765/client-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true bry765/client-test npm test

after_success:
  - docker build -t bry765/client ./client
  - docker build -t bry765/worker ./worker
  - docker build -t bry765/nginx ./nginx
  - docker build -t bry765/server ./server
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push bry765/client
  - docker push bry765/server
  - docker push bry765/worker
  - docker push bry765/nginx

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "Complex"
  env: "Complex-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-452931296318"
  bucket_path: "Complex"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  edge: true